<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="optionsbg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Options">
   <children>
      <HBox prefHeight="65.0" prefWidth="1280.0" />
      <Label alignment="CENTER" prefHeight="95.0" prefWidth="1280.0" text="Options">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="69.0" prefWidth="1280.0" spacing="15.0">
         <children>
            <CheckBox fx:id="cbMusic" mnemonicParsing="false" onAction="#Mute" prefHeight="50.0" prefWidth="88.0" selected="true" text="Music">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <Slider fx:id="sliderMusic" prefHeight="68.0" prefWidth="269.0" />
         </children>
      </HBox>
      <HBox prefHeight="288.0" prefWidth="1280.0" spacing="50.0">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="640.0" spacing="27.0">
               <children>
                  <Label fx:id="lblControls" alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="100.0" text="Zoom in:" textAlignment="CENTER" />
                  <Label fx:id="lblControls" alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="116.0" text="Zoom out:" />
                  <Label fx:id="lblControls" alignment="CENTER_RIGHT" prefWidth="100.0" text="Rotate:" />
                  <Label fx:id="lblControls" alignment="CENTER_RIGHT" prefWidth="100.0" text="Undo:" />
                  <Label fx:id="lblControls" alignment="CENTER_RIGHT" prefWidth="100.0" text="Redo:" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="303.0" prefWidth="640.0" spacing="15.0">
               <children>
                  <Button fx:id="lblIKeys" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="I" />
                  <Button fx:id="lblIKeys" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="O" />
                  <Label />
                  <Button fx:id="lblIKeys" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="J" />
                  <Button fx:id="lblIKeys" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="K" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="137.0" prefWidth="1280.0">
         <children>
            <Button fx:id="mainReturn" alignment="CENTER" mnemonicParsing="false" onAction="#Continue" prefHeight="60.0" prefWidth="330.0" text="Back to game">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
